# devops-demo

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: buildTest-dev.yml  buildTest-prod.yml.example  buildTest.yml  cicddev.yml  cicdprod.yml  iac.yml
IaC/gke/cluster/: terraform.tfstate
IaC/gke/cluster/main/: main.tf
IaC/gke/deployment/api-gateway/: devops-dev.yaml
IaC/gke/deployment/api-gateway/main/: api_gateway.tf
IaC/gke/generate-cluster/: main.tf  terraform.tfstate.backup
k8s/: main.tf
k8s/kubernetes-cluster/deployment/api-gateway/: .terraform.lock.hcl  devops-prod.yaml  main.tf  terraform.tfstate
k8s/kubernetes-cluster/deployment/api-gateway/main/: variables.tf
k8s/kubernetes-cluster/generate-cluster/: .terraform.lock.hcl  kubeconfig-dev  kubeconfig-prod  main.tf  terraform.tfstate  terraform.tfstate.backup
k8s/kubernetes-cluster/generate-cluster/main/: variables.tf
src/main/java/ec/greeting/api/filter/: ApiKeyFilter.java  TypeRequestFilter.java
src/main/java/ec/greeting/api/ws/: EchoWs.java  GreetingWs.java
src/main/java/ec/greeting/configuration/: AppBaseConfiguration.java
src/main/java/ec/greeting/enumeration/: ParameterEnum.java
src/main/java/ec/greeting/model/ws/: Greeting.java  JwtToken.java
src/main/java/ec/greeting/producer/: GsonProducer.java  LoggerProducer.java
src/main/java/ec/greeting/service/: GreetingService.java  SecurityService.java
src/main/java/ec/greeting/util/: ResourceBundleUtil.java
src/main/resources/: config.yaml
src/main/resources/ec/greeting/properties/: ConfigurationBundle.properties
src/main/resources/i18n/: MessageBundle.properties
src/main/resources/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/: appengine-web.xml
src/test/java/ec/greeting/api/filter/: ApiKeyFilterTest.java  TypeRequestFilterTest.java
src/test/java/ec/greeting/api/ws/: EchoWsTest.java  GreetingWsTest.java
src/test/java/ec/greeting/common/: CommonTest.java
src/test/java/ec/greeting/service/: GreetingServiceTest.java  SecurityServiceTest.java
src/test/java/ec/greeting/util/: ResourceBundleUtilTest.java
